# mysitejpa

./: .classpath  .gitignore  .project  pom.xml
docs/: webdb_jpa.exerd
src/dev/resource/: applicationContext.xml
src/main/java/com/cafe24/mysite/component/: Pager.java
src/main/java/com/cafe24/mysite/controller/: BoardController.java  CommentController.java  GalleryController.java  GuestbookController.java  MainController.java  MemberController.java
src/main/java/com/cafe24/mysite/controller/api/: GuestbookController.java  MemberController.java
src/main/java/com/cafe24/mysite/domain/: Board.java  Comment.java  Guestbook.java  Member.java
src/main/java/com/cafe24/mysite/dto/: BoardListDTO.java  CommentListDTO.java  JSONResult.java
src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java
src/main/java/com/cafe24/mysite/repository/: BoardDAO.java  BoardRepository.java  CommentDAO.java  GuestbookRepository.java  MemberRepository.java
src/main/java/com/cafe24/mysite/service/: BoardService.java  CommentService.java  GuestbookService.java  MemberService.java
src/main/java/com/cafe24/mysite/type/: Gender.java  Role.java
src/main/java/com/cafe24/mysite/vo/: BoardVO.java  CommentVO.java
src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthMember.java  AuthMemberHandlerMethodArgumentResolver.java
src/main/java/com/cafe24/util/: EncryptPassword.java
src/main/resource/: applicationContext.xml  logback.xml
src/main/resource/messages/: messages_ko.properties
src/main/resource/mybatis/: configuration.xml
src/main/resource/mybatis/mappers/: board.xml  comment.xml
src/test/java/com/cafe24/mysite/test/: TestBoard.java  TestGuestbook.java
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/board/: confirm-view.jsp  list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/comment/: list.jsp
webapp/WEB-INF/views/error/: error.jsp
webapp/WEB-INF/views/gallery/: index.jsp
webapp/WEB-INF/views/guestbook/: delete.jsp  index-ajax.jsp  list.jsp
webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/member/: join.jsp  joinsuccess.jsp  login.jsp  modify.jsp
webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  login2.jsp  modify.jsp
webapp/assets/css/: gallery.css  guestbook-ajax.css
webapp/assets/js/ejs/template/: listitem.ejs
